<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Home"
            android:checked="true"
            ></item>
        <item
            android:id="@+id/about_help"
            android:icon="@drawable/ic_help"
            android:title="About Tax Guide"
            ></item>
        <item
            android:id="@+id/bookmark"
            android:icon="@drawable/ic_bookmark"
            android:title="Bookmarked"
            ></item>
    </group>
</menu>